<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>lvb-training</groupId>
	<artifactId>code-training</artifactId>
	<packaging>pom</packaging>
	<url>https://github.com/lvbabc/code-memo-lvb</url>
	<name>Code Memo</name>
	<description>记录练习的代码以及作为备忘录</description>

	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
	<module>springmvc-mybatis-jetty</module>
	<module>kafka-demo</module>
	<module>java-practice</module>
    <module>io</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>lvbabc</id>
			<name>lvbabc</name>
			<email>binglvabc@163.com</email>
			<url>https://github.com/lvbabc</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>zxsoft-public</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.3.21:18081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>Apache Licence,Version2.0</name>
			<url>http://www.apache.org/licenes/LICENSE-2.0</url>
		</license>
	</licenses>
</project>