<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lvb-training</groupId>
		<artifactId>code-training</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>io</artifactId>

	<dependencies>
		<!--json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>zx.soft</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>fr.inria.powerapi.sensor</groupId>
					<artifactId>sensor-cpu-sigar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet.jse</groupId>
					<artifactId>org.restlet.ext.jackson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jnr</groupId>
					<artifactId>jnr-posix</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 日志组件 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>